apiVersion: v1
kind: ConfigMap
metadata:
  name: tracing-config
  namespace: default
data:
  TRACING_ENABLED: "0"
  TRACING_JAEGER_SAMPLER_TYPE: "const"
  TRACING_JAEGER_SAMPLER_PARAM: "1"
  TRACING_JAEGER_AGENT_ADDR: "jaeger-all-in-one-agent"
  TRACING_JAEGER_LOG_LEVEL: "error"
